<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronicos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        
        body{
            background-color: #e6f7e8;
opacity: 1;
background: radial-gradient(circle, transparent 20%, #e6f7e8 20%, #e6f7e8 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #e6f7e8 20%, #e6f7e8 80%, transparent 80%, transparent) 100px 100px, linear-gradient(#85c0d9 8px, transparent 8px) 0 -4px, linear-gradient(90deg, #85c0d9 8px, #e6f7e8 8px) -4px 0;
background-size: 200px 200px, 200px 200px, 100px 100px, 100px 100px;
}

        .product-card {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 15px;
            border-radius: 5px;
            text-align: center;
        }
        .product-card img {
            max-width: 100%;
            height: auto;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-success" href="menu.html">Menú Principal</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="col-md-4">
        <div class="product-card">
            <img src="televisor.jpg" alt="Televisión">
            <h5>Televisión</h5>
            <p>Precio: Bs. 450.00</p>
            <p>Stock: 10</p>
          
        </div>
    </div>
    <div class="col-md-4">
        <div class="product-card">
            <img src="nevera.jpg" alt="Nevera">
            <h5>Nevera</h5>
            <p>Precio: Bs. 650.00</p>
            <p>Stock: 5</p>
           
        </div>
    </div>

    
</body>
</html>