<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-color: #e6f7e8;
opacity: 1;
background: radial-gradient(circle, transparent 20%, #e6f7e8 20%, #e6f7e8 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #e6f7e8 20%, #e6f7e8 80%, transparent 80%, transparent) 100px 100px, linear-gradient(#85c0d9 8px, transparent 8px) 0 -4px, linear-gradient(90deg, #85c0d9 8px, #e6f7e8 8px) -4px 0;
background-size: 200px 200px, 200px 200px, 100px 100px, 100px 100px;
        }

        .sidebar {
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f8f9fa;
            padding-top: 20px;
            opacity: 1;
background: radial-gradient(circle, transparent 20%, #e6f7e8 20%, #e6f7e8 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #e6f7e8 20%, #e6f7e8 80%, transparent 80%, transparent) 100px 100px, linear-gradient(#85c0d9 8px, transparent 8px) 0 -4px, linear-gradient(90deg, #85c0d9 8px, #e6f7e8 8px) -4px 0;
background-size: 200px 200px, 200px 200px, 100px 100px, 100px 100px;
        
        }
        .main-content {
            margin-left: 200px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h4>Menú</h4>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="categorias.html">Categorías</a>
            </li>
        </ul>
    </div>
    <div class="main-content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h2 class="my-4">Bienvidos a Shark shady</h2>
            
            <p>¡Bienvenido al sistema de compras! Utiliza el menú a la izquierda para ver las categorias de productos que tenemos.</p>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalogo.html">Catálogo</a>
                    
                </li>
            </ul>
        </div>
    </div>

    
</body>
</html>